# sparta-scheduling-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/spartascheduling/: SpartaSchedulingApplication.java
src/main/java/com/sparta/spartascheduling/common/annotation/: Auth.java
src/main/java/com/sparta/spartascheduling/common/aop/: AdminAccessLoggingAspect.java
src/main/java/com/sparta/spartascheduling/common/config/: AuthUserArgumentResolver.java  JwtFilter.java  JwtUtil.java  PasswordEncoder.java  RedisConfig.java  WebConfig.java
src/main/java/com/sparta/spartascheduling/common/dto/: AuthUser.java
src/main/java/com/sparta/spartascheduling/common/entity/: Timestamped.java
src/main/java/com/sparta/spartascheduling/common/util/: RedisLockUtil.java
src/main/java/com/sparta/spartascheduling/domain/auth/controller/: AuthController.java
src/main/java/com/sparta/spartascheduling/domain/auth/service/: AuthService.java
src/main/java/com/sparta/spartascheduling/domain/camp/controller/: CampController.java
src/main/java/com/sparta/spartascheduling/domain/camp/dto/: ApplyResponseDto.java  CampRequestDto.java  CampResponseDto.java  SampleDto.java
src/main/java/com/sparta/spartascheduling/domain/camp/entity/: Camp.java
src/main/java/com/sparta/spartascheduling/domain/camp/enums/: CampStatus.java
src/main/java/com/sparta/spartascheduling/domain/camp/redis/: RedisConfig.java
src/main/java/com/sparta/spartascheduling/domain/camp/repository/: CampRepository.java
src/main/java/com/sparta/spartascheduling/domain/camp/service/: CampLockFacade.java  CampRepository.java  CampService.java
src/main/java/com/sparta/spartascheduling/domain/counsel/controller/: CounselController.java
src/main/java/com/sparta/spartascheduling/domain/counsel/dto/: CounselRequest.java  CounselResponse.java  CreateCounselResponse.java
src/main/java/com/sparta/spartascheduling/domain/counsel/entity/: Counsel.java
src/main/java/com/sparta/spartascheduling/domain/counsel/enums/: CounselStatus.java
src/main/java/com/sparta/spartascheduling/domain/counsel/repository/: CounselRepository.java
src/main/java/com/sparta/spartascheduling/domain/counsel/service/: CounselService.java
src/main/java/com/sparta/spartascheduling/domain/manager/controller/: ManagerController.java
src/main/java/com/sparta/spartascheduling/domain/manager/dto/: ManagerRequestDto.java  SampleDto.java
src/main/java/com/sparta/spartascheduling/domain/manager/entity/: Manager.java
src/main/java/com/sparta/spartascheduling/domain/manager/repository/: ManagerRepository.java
src/main/java/com/sparta/spartascheduling/domain/manager/service/: ManagerService.java
src/main/java/com/sparta/spartascheduling/domain/tutor/controller/: TutorController.java
src/main/java/com/sparta/spartascheduling/domain/tutor/dto/: SampleDto.java  TotorMypageDto.java  TutorMypageDto.java  TutorRequest.java  TutorResponseDto.java
src/main/java/com/sparta/spartascheduling/domain/tutor/entity/: Tutor.java
src/main/java/com/sparta/spartascheduling/domain/tutor/repository/: TutorRepository.java
src/main/java/com/sparta/spartascheduling/domain/tutor/service/: TutorService.java
src/main/java/com/sparta/spartascheduling/domain/user/controller/: UserController.java
src/main/java/com/sparta/spartascheduling/domain/user/dto/: SampleDto.java  UserMypageDto.java
src/main/java/com/sparta/spartascheduling/domain/user/entity/: User.java
src/main/java/com/sparta/spartascheduling/domain/user/enums/: DeleteStatus.java
src/main/java/com/sparta/spartascheduling/domain/user/repository/: UserRepository.java
src/main/java/com/sparta/spartascheduling/domain/user/service/: UserService.java
src/main/java/com/sparta/spartascheduling/domain/userCamp/entity/: UserCamp.java
src/main/java/com/sparta/spartascheduling/domain/userCamp/repository/: UserCampRepository.java
src/main/java/com/sparta/spartascheduling/exception/: GlobalExceptionHandler.java
src/main/java/com/sparta/spartascheduling/exception/customException/: AuthException.java  CampException.java  CounselException.java  CustomAuthException.java  ManagerException.java  NotFoundEntityException.java  TutorException.java  UserCampException.java  UserException.java
src/main/java/com/sparta/spartascheduling/exception/dto/: NotValidRequestParameterDto.java  ResponseExceptionDto.java
src/main/java/com/sparta/spartascheduling/exception/enums/: ExceptionCode.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sparta/spartascheduling/: CampServiceTest.java  ManagerServiceTest.java  SpartaSchedulingApplicationTests.java
src/test/java/com/sparta/spartascheduling/common/aop/: AdminAccessLoggingAspectTest.java
src/test/java/com/sparta/spartascheduling/common/config/: JwtFilterTest.java
(+11 files in other folders)
