plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
//    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
//    id 'org.jetbrains.kotlin.plugin.lombok' version '2.0.0'
//    id 'org.jetbrains.kotlin.plugin.spring' version '2.0.0'
//    id 'org.jetbrains.kotlin.plugin.jpa' version '2.0.0'
//    id 'org.jetbrains.kotlin.kapt' version '2.0.0'
}

group = 'com.sparta'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

//kapt {
//    keepJavacAnnotationProcessors = true
//}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // bcrypt
    implementation 'at.favre.lib:bcrypt:0.10.2'

    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

//    //Kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib"
//    implementation "org.jetbrains.kotlin:kotlin-reflect"

    // Querydsl
    implementation "com.querydsl:querydsl-jpa:5.0.0:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'

    // Mockito
    testImplementation 'org.mockito:mockito-core:5.4.0'

    // redis 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // lettuce
    implementation group: 'io.lettuce', name: 'lettuce-core', version: '6.5.0.RELEASE'

}

tasks.named('test') {
    useJUnitPlatform()
}
